<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      a:hover{
        background-color: #ffffff;
      }
      .bg-1{
        background-color: #f5f6f7;
        padding-top: 46px;
        padding-bottom: 46px;
      }
      .bg-1 h1{
        font-size: 50px;
        text-shadow: 2px 2px;
      }
      .bg-1 h10{
        font-size: 12px;
      }
      .bg-2 h3{
        text-align: center;
        padding-bottom: 10px;
      }
      .bg-2{
        background-color: #66ffff;
        padding-top:46px;
        padding-bottom: 46px;
        padding-left: 130px;
        padding-right: 130px;
      }
      .bg-3{
        background-color: #ccffcc;
        padding-top:46px;
        padding-bottom: 46px;
      }
      .bg-3 header{
        text-align: center;
      }
      .bg-4{
        background-color: #99ff66;
        padding-top: 46px;
        padding-bottom: 46px;
      }
      .bg-4 .margin{
        font-size: 40px;
        text-decoration: underline;
        font-style: oblique;
      }
      .bg-5 .margin{
        font-size: 40px;
        text-decoration: underline;
        font-style: oblique;
      }
      figure {

      	overflow: hidden;
      }
      figure:hover+span {
      	bottom: -36px;
      	opacity: 1;
      }
      .hover01 figure img {
      	-webkit-transform: scale(1);
      	transform: scale(1);
      	-webkit-transition: .3s ease-in-out;
      	transition: .3s ease-in-out;
      }
      .hover01 figure:hover img {
      	-webkit-transform: scale(1.3);
      	transform: scale(1.3);
      }
      .bg-5{
        background-color: #66ff99;
        padding-top: 46px;
        padding-bottom: 46px;
      }
      .bg-5 li{
        font-size: 15px;
      }
      .fixed-bg {
        background-image: url("IMG_5387.JPG");
        min-height: 1000px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }
    </style>
    <title>
      My Website
    </title>
  </head>
  <body>

    <div class="container bg-1 text-center">
      <h1>KUMAR MOHIT</h1>
      <h10>Email Id: kumarmohit19982016@gmail.com</h10>
    </div>
    <div class="container bg-2 text-center">
      <h3>About Me</h3>
      <i>I am a computer science student with skills in data structures and algorithms, web development, web-scraping, database-management and operating systems.</i>
      <i>The programming languages that i know are <code>C</code>, <code>C++</code> , <code>Python</code> , <code>HTML</code> and <code>CSS</code>.</i>
    </div>
    <div class="hover01 column">
    <div class="container bg-3">
      <h3 class="margin text-center">Educational Details</h3><br>
      <div class="row">

        <div class="col-sm-4">
            <header>Class 10</header><br>
            <h7>Institute Name: <a href="http://ishaninternationalpublicschool.com/"><i>ISHAN INTERNATIONAL PUBLIC SCHOOL</i></a></h7><br>
            <h7>Year of Study: 2014</h7><br>
            <h7>CGPA: <bold>10</bold></h7><br><br>
            <figure><img src="https://content.jdmagicbox.com/comp/patna/dc/0612px612.x612.1224919896a8l4j4.dc/catalogue/ishan-international-school-kankarbagh-patna-cbse-schools-3q8mzux.jpg" class="img-responsive margin" style="width:100%" alt="Image"></figure>
        </div>
        <div class="col-sm-4">
            <header>Class 12</header><br>
            <h7>Institute Name: <a href="http://www.arcadiaacademy.ac.in/"><i>ARCADIA ACADEMY</i></a></h7><br>
            <h7>Year of Study: 2014 to 2016</h7><br>
            <h7>% Marks: <bold>92.6</bold><h7><br><br>
            <figure><img src="http://www.arcadiaacademy.ac.in/res/action/pic.jpg" class="img-responsive margin" style="width:100%" alt="Image"></figure>
        </div>
        <div class="col-sm-4">
          <header>B-tech</header><br>
          <h7>Institute Name: <a href="https://www.bitmesra.ac.in/"><i>BIT MESRA</i></a></h7><br>
          <h7>Year of Study: 2016 to 2020</h7><br>
          <h7>CGPA: <bold>8.08</bold></h7><br><br>
          <figure><img src="https://images.static-collegedunia.com/public/college_data/images/campusimage/1507625417cachajdk.jpg" class="img-responsive margin" style="width:100%" alt="Image"></figure>
        </div>
      </div>
    </div>
    </div>
    <div class="fixed-bg"></div>
    <div class="container bg-4">
      <h3 class="margin">My interests</h3><br>
      <ul>
        <li>Competitive Coding</li>
        <ul>
          <li>I enjoy problem solving and I have learned much of <code>C++</code> while learning cp.</li>
          <li>I am a part of <b>ACM</b> team at my college which regularly organises workshops on competitive coding.</li>
          <li>I am an active participant at multiple online problem solving platforms such as <a href="https://www.codeforces.com">codeforces</a>, <a href="https://www.codechef.com">codechef</a>, <a href="https://spoj.com">spoj</a>, <a href="https://hackerearth.com">hackerearth</a> etc.</li>
        </ul>
        <br>
        <li>Development</li>
        <ul>
          <li>I have built a webscraper using python and mysql. For more details, visit the github <a href="https://github.com/kmrmohit/PythonWebscrapingApplication">link</a>.</li>
          <li>A javascript based web application. For the source code, visit the github <a href="https://github.com/kmrmohit/PythonWebscrapingApplication">link</a>.</li>
          <li>A multi-page and dynamic website. For more details, visit the github <a href="#">link</a>.</li>
        </ul><br>
        <li>Other Interests</li>
        <ul>
          <li>Watching and talking about sports and politics.</li>
          <li>Playing cricket.I can't help but put this in my list.</li>
          <li>Sitting with myself at a peaceful place.</li>
        </ul>
    </div>
    <div class="container bg-5">
      <h3 class="margin">My Achievements</h3><br>
      <ul>
        <li>Scored 99.4 percentile in JEE MAINS 2016.</li>
        <li>Cracked JEE ADVANCE 2016.</li>
        <li>Secured 1st position in <i>CODEZILLA</i> in the year 2018.It is the overnite coding contest organised by ACM BITM in the annual techfest of BITM.</li>
        <li>Qualified for ACM-ICPC regionals in the year 2018.</li>
      </ul>
    </div>
  </body>
  </html>
